spring.datasource.url=jdbc:postgresql://localhost:5432/simple-toko
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

itforshort.app.jwtSecret= mySuperSecretAndImpossibleToGuessJwtSecret
itforshort.app.jwtExpirationMs= 3600000
itforshort.app.jwtRefreshExpirationMs= 86400000
## For test
#itforshort.app.jwtExpirationMs= 60000
#itforshort.app.jwtRefreshExpirationMs= 120000

#server.error.include-binding-errors=always